 @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
*{
   padding: 0; 
   margin: 0;
}

.body{
    background: url("../img/bg.jpg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#board{
    background: linear-gradient(grey,white);
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}
.head{
    background: linear-gradient(red, yellow);
    border: 2px solid purple;
    transform: scale(1.10);
    border-radius: 9px;
    
}

.food{
    /* background: linear-gradient(red, orange); */
    background-image: url('../img/apple.png');
    background-size: 100%;
}

.snake{
    background-color: purple;
    border: .25vmin solid white;
    border-radius: 12px;
}

#scoreBox{
    position: absolute;
    top: 15px;
    right: 220px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Rubik Bubbles', cursive;
}

#hiscoreBox{
    position: absolute;
    top: 60px;
    right: 90px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Rubik Bubbles', cursive; 
}